<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/signifyBtn"
        android:icon="@drawable/ic_baseline_record_voice_over_24"
        android:title="@string/signify" />
    <item
        android:id="@+id/tranSignBtn"
        android:icon="@drawable/ic_baseline_add_a_photo_24"
        android:title="@string/transign"/>
    <item
        android:id="@+id/tranSignBetaBtn"
        android:icon="@drawable/ic_baseline_video_call_24"
        android:title="@string/transign_beta"/>
</menu>