# Sign-Language-Interpreter

./: FireBase_Link.txt  LICENSE  README.md
Android Application/: build.gradle  settings.gradle
Android Application/app/: build.gradle  google-services.json
Android Application/app/src/androidTest/java/com/example/test000/: ExampleInstrumentedTest.kt
Android Application/app/src/main/: AndroidManifest.xml
Android Application/app/src/main/java/com/example/test000/: Image2Text.kt  OnBoardingMain.kt  OnBoardingSub1.kt  OnBoardingSub2.kt  SplashScreen.kt  TextVoice2SL.kt  Video2Text.kt
Android Application/app/src/main/java/com/example/test000/core/: FadeTransition.kt  PopTransition.kt  Transform.kt
Android Application/app/src/main/python/: client.py
Android Application/app/src/main/res/drawable/: baseline_sync_alt_24.xml  baseline_thumb_up_24.xml  baseline_translate_24.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  circle_button_background.xml  ic_launcher_foreground.xml  language_newsize_background.xml  sharp_language_24.xml
Android Application/app/src/main/res/layout/: activity_image2text.xml  activity_on_boarding_sub1.xml  activity_on_boarding_sub2.xml  activity_onboarding_main.xml  activity_splash_screen.xml  activity_textvoice2sl.xml  activity_video2text.xml
Android Application/app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
Android Application/app/src/main/res/mipmap-anydpi-v26/: arabic.xml  ic_camera_inv_round.xml  ic_gallery_inv_round.xml  ic_replay_round.xml  ic_video_inv_round.xml  language.xml  language_newsize_round.xml  switch_round.xml
Android Application/app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
Android Application/app/src/main/res/values/: arabic_background.xml  colors.xml  ic_camera_inv_background.xml  ic_gallery_inv_background.xml  ic_launcher_background.xml  ic_mic_background.xml  ic_replay_background.xml  ic_video_inv_background.xml  strings.xml  styles.xml  switch_background.xml
Android Application/app/src/main/res/values-night/: strings.xml  themes.xml
Android Application/app/src/main/res/xml/: file_paths2.xml
Android Application/app/src/test/java/com/example/test000/: ExampleUnitTest.kt
Android Application/gradle/wrapper/: gradle-wrapper.properties
Back End/arabic_model/: labels.npy  predict_Ar.py
Back End/english_model/: labels.npy  predict_En.py
Back End/english_model/model.p/: fingerprint.pb  firestore.py  keras_metadata.pb  main.py  saved_model.pb  sliea-firebase-firebase-adminsdk-t4pcy-9d76387cdf.json
Back End/english_model/model.p/NLP/: Auto_Correct.py  NLP_Ar.py  NLP_En.py
Back End/english_model/model.p/Txt2Voice/: txt2speech.py
Back End/english_model/model.p/variables/: variables.index
Back End/english_model/model.p/video_words/: video_predict.py
documentation/: Proposal.docx
